spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=tanish.dpl2

#Turn off SpringBoot Banner
spring.main.banner-mode=off

#Reduce Logging level. set logging level to warn
logging.level.root=warn

#none = no action will be performed
#create-only = database tables are only created
#drop = Database tables are dropped
#create = Database tables are dropped followed by database tables creation (not suggested in production)
#create-drop = Database tables are dropped followed by database tables creation. On application shutdown, drop the database tables(used in junit testing)
#validate = Validate database tables schema
#update = Update the database schema

#  Add logging configs to displays SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto = update


